<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crossing Of The Dream Fantasy: Ai Technique
 Application For Visualizing A Fictional Character’s Dream 
</title>
    <link
      rel="stylesheet"
      href="https://ieeexplore.ieee.org/xpl/conhome/10139316/proceeding"
    />
    <link
      rel="stylesheet"
      href="https://ieeexplore.ieee.org/xpl/conhome/10388069/proceeding"
    />
    <link
      rel="stylesheet"
      href="https://ieeexplore.ieee.org/xpl/conhome/10139316/proceeding"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://via.placeholder.com/150") no-repeat center center;
        background-size: cover;
        height: 300px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .hero h1 {
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .container {
        margin-top: 30px;
      }

      .step-icon {
        font-size: 3em;
        margin-bottom: 20px;
        color: #007bff;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <h1 data-aos="fade-down">My research </h1>
    </div>
    <div class="container" data-aos="fade-up">
      <img class="profile-img mt-4" src="./img.png" alt="Profile Image" />
      <a href="/www1/" class="btn btn-primary btn-custom"> กลับหน้าหลัก </a>
      <!-- <a
        href="/index.html"
        onclick="javascript:event.target.port=8000"
        class="btn btn-primary"
        >กลับหน้าหลัก</a
      > -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
