events {}

http {
    upstream backend {
        server about;
        server myresearch;
        server CT519;
    }

    server {
        listen 80;

        server_name ct519-835.ck2all.com;
        return 301 https://ct519-835.ck2all.com;
    }

    server {
        listen 443 ssl;
        server_name ct519-835.ck2all.com;
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;


        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            proxy_pass http://about/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /myresearch {
            proxy_pass http://myresearch/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /CT519 {
            proxy_pass http://CT519/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


